#!/opt/cfengine/bin/cf-agent --no-lock

bundle common g
{
  vars:
      "workdir" string => "/opt/enigmabox/cfengine-policies";
      "internet_interface" string => readfile("/etc/internet-interface", "100");
      "internal_interfaces" data => data_readstringarray("/etc/internal-interfaces", "#.*", ":", 10, 1000);
}



body common control
{
      inputs => {
		  "$(g.workdir)/lib/files.cf",
		  "$(g.workdir)/lib/services.cf",
		  "$(g.workdir)/system_base/bundle.cf",
      };

      bundlesequence => {
			  "system_base",
      };
}

body perms script
{
      mode => "755";
}

