
bundle agent app_webfilter
{
  files:
      "/etc/privoxy/config"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/config",
      edit_defaults => no_backup,
      classes => if_repaired("restart_privoxy");

      "/etc/privoxy/match-all.action"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/match-all.action",
      edit_defaults => no_backup,
      classes => if_repaired("restart_privoxy");

      "/etc/privoxy/user.filter"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/user.filter",
      edit_defaults => no_backup,
      classes => if_repaired("restart_privoxy");

      "/etc/privoxy/user.action"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/user.action.mustache",
      edit_defaults => no_backup,
      classes => if_repaired("restart_privoxy");

  commands:
    restart_privoxy::
      "/etc/init.d/privoxy restart";

  reports:
      "checking webfilter: done";
}

