
bundle agent system_network
{
  vars:
      "null" string => execresult("/sbin/ifconfig eth0 172.20.0.5", "noshell");

  files:
      "/etc/hosts"
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/hosts.mustache";

      "/etc/config/dhcp"
      edit_template => "$(this.promise_dirname)/templates/dhcp";

      "/usr/sbin/rebuild-iptables"
      create => "true",
      perms => script,
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/rebuild-iptables.mustache";

  reports:
      "system_network";
}

