
bundle agent system_network
{
  files:
      "/etc/hosts"
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/hosts.mustache",
      classes => if_repaired("restart_dnsmasq");

      "/etc/display_names"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/display_names.mustache";

      "/etc/config/dhcp"
      edit_template => "$(this.promise_dirname)/templates/dhcp.$(g.network_profile)",
      classes => if_repaired("restart_dnsmasq");

      "/etc/dnsmasq.conf"
      edit_template => "$(this.promise_dirname)/templates/dnsmasq.conf",
      classes => if_repaired("restart_dnsmasq");

      "/usr/sbin/rebuild-iptables"
      create => "true",
      perms => script,
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/rebuild-iptables.$(g.network_profile).mustache",
      classes => if_repaired("rebuild_iptables");

      "/box/.missioncontrol"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/missioncontrol.mustache";

  commands:
    restart_dnsmasq::
      "/etc/init.d/dnsmasq restart";

    rebuild_iptables::
      "/usr/sbin/rebuild-iptables";

  reports:
      "checking network configuration: done";
}

