
bundle agent system_network
{
  files:
      "/etc/hosts"
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/hosts.mustache";

      "/etc/display_names"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/display_names.mustache";

      "/etc/config/dhcp"
      edit_template => "$(this.promise_dirname)/templates/dhcp",
      classes => if_repaired("restart_dnsmasq");

      "/usr/sbin/rebuild-iptables"
      create => "true",
      perms => script,
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/rebuild-iptables.mustache",
      classes => if_repaired("rebuild_iptables");

  commands:
    restart_dnsmasq::
      "/etc/init.d/dnsmasq restart";

    rebuild_iptables::
      "/usr/sbin/rebuild-iptables";

  reports:
      "system_network";
}

