#!/bin/sh /etc/rc.common
# cfengine
 
START=90
STOP=10
 
start() {
    echo start
    mkdir -p /var/cfengine/bin
    cp /opt/cfengine/bin/cf-promises /var/cfengine/bin/cf-promises
    cp -r /opt/cfengine/ppkeys /var/cfengine/
    chmod 700 /var/cfengine/ppkeys
    /opt/cfengine/bootstrap.cf
    echo started.

    # fuckin ethernets on apu board hang - bootstrap again and wait for initialisation
    while [[ $(grep eth1 /etc/config/network | wc -l) -eq 0 ]]; do
        /opt/cfengine/bootstrap.cf
        sleep 1
    done

    while [[ $(ifconfig eth1 | wc -l) -eq 0 ]]; do
        sleep 1
    done
}
 
