#!/opt/cfengine/bin/cf-agent --inform

bundle common g
{
  vars:
      "workdir" string => "/opt/enigmabox/cfengine-promises";
      "network_profile" string => readfile("/etc/enigmabox/network-profile" , "33");
      "site" string => "/box/.cf-site.json";
}



body common control
{
      inputs => {
		  "$(g.workdir)/lib/files.cf",
		  "$(g.workdir)/system_network/bundle.cf",
		  "$(g.workdir)/app_cjdns/bundle.cf",
		  "$(g.workdir)/app_telephony/bundle.cf",
		  "$(g.workdir)/app_email/bundle.cf",
		  "$(g.workdir)/app_webfilter/bundle.cf",
		  "$(g.workdir)/app_security/bundle.cf",
      };

      bundlesequence => {
			  "system_network",
			  "app_cjdns",
			  "app_telephony",
			  "app_email",
			  "app_webfilter",
			  "app_security",
      };
}

body perms script
{
      mode => "755";
}

body perms file
{
      mode => "644";
}

body copy_from local_copy(from)
{
      source => "$(from)";
      compare => "hash";
      copy_backup => false;
}

