
bundle agent app_telephony
{
  files:
      "/etc/asterisk/sip.conf"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/sip.conf.mustache",
      edit_defaults => no_backup,
      classes => if_repaired("restart_asterisk");

      "/etc/asterisk/extensions.conf"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/extensions.conf.mustache",
      edit_defaults => no_backup,
      classes => if_repaired("restart_asterisk");

      "/etc/asterisk/sip_notify.conf"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/sip_notify.conf",
      edit_defaults => no_backup,
      classes => if_repaired("restart_asterisk");

      "/etc/asterisk/voicemail.conf"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/voicemail.conf",
      edit_defaults => no_backup,
      classes => if_repaired("restart_asterisk");

  commands:
    restart_asterisk::
      "/etc/init.d/asterisk restart";

  reports:
      "checking telephony: done";
}

