
bundle agent system_base
{
  services:
      "cron"
      service_policy => "start";

  files:
      "/etc/lighttpd/lighttpd.conf"
      edit_template => "$(this.promise_dirname)/templates/lighttpd.conf",
      edit_defaults => no_backup,
      classes => if_repaired("restart_lighttpd");

      "/etc/lighttpd/sites.d/webinterface.conf"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.lan_range)", 64000),
      edit_template => "$(this.promise_dirname)/templates/webinterface-lighttpd-site.conf.mustache",
      edit_defaults => no_backup,
      classes => if_repaired("restart_lighttpd");

      "/etc/config/network"
      template_method => "mustache",
      template_data => readjson("$(g.lan_range)", 64000),
      edit_template => "$(this.promise_dirname)/templates/config-network.$(g.network_profile).mustache",
      edit_defaults => no_backup,
      classes => if_repaired("restart_network");

      "/etc/config/radvd"
      edit_template => "$(this.promise_dirname)/templates/config-radvd.$(g.network_profile)",
      edit_defaults => no_backup,
      classes => if_repaired("restart_radvd");

      "/etc/config/system"
      edit_template => "$(this.promise_dirname)/templates/config-system",
      edit_defaults => no_backup,
      classes => if_repaired("restart_system");

      "/etc/sysupgrade.conf"
      edit_template => "$(this.promise_dirname)/templates/sysupgrade.conf",
      edit_defaults => no_backup;

      "/etc/sysctl.conf"
      edit_template => "$(this.promise_dirname)/templates/sysctl.conf",
      edit_defaults => no_backup;

      "/etc/banner"
      edit_template => "$(this.promise_dirname)/templates/banner",
      edit_defaults => no_backup;

      "/etc/inittab"
      edit_template => "$(this.promise_dirname)/templates/inittab",
      edit_defaults => no_backup;

      "/etc/crontabs/root"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/crontab",
      edit_defaults => no_backup;

      "/usr/libexec/."
      create => "true";

      "/usr/libexec/sftp-server"
      link_from => ln_s("/usr/bin/gesftpserver");

  commands:
    restart_lighttpd::
      "/etc/init.d/lighttpd restart";

    restart_network::
      "/etc/init.d/network restart";

    restart_radvd::
      "/etc/init.d/radvd restart";

    restart_system::
      "/etc/init.d/system restart";
}

