config interface
        option interface        'eth1'
        option AdvSendAdvert    1
        option AdvRetransTimer  5000
        option MinRtrAdvInterval  3
        option MaxRtrAdvInterval  10

config prefix
        option interface        'eth1'
        option prefix           'fdfa::1/64'
        option AdvRouterAddr    1

config interface
        option interface        'eth2'
        option AdvSendAdvert    1
        option AdvRetransTimer  5000
        option MinRtrAdvInterval  3
        option MaxRtrAdvInterval  10

config prefix
        option interface        'eth2'
        option prefix           'fdfb::1/64'
        option AdvRouterAddr    1

