config dnsmasq
    option domainneeded '1'
    option boguspriv '1'
    option filterwin2k '1'
    option localise_queries '1'
    option rebind_protection '1'
    option rebind_localhost '1'
#    option local '/lan/'
    option domain 'box'
    option expandhosts '1'
    option nonegcache '0'
    option authoritative '1'
    option readethers '1'
    option leasefile '/tmp/dhcp.leases'
    option resolvfile '/etc/resolv.conf.enigmabox'

config dhcp 'eth0'
    option interface 'eth0'
    option start '50'
    option limit '150'
    option leasetime '24h'
    option dhcpv6 'hybrid'
    option ra 'hybrid'
    option ndp 'hybrid'

