
$HTTP["host"] =~ "^(enigma\.box|box|box\.enigmabox\.net|192\.168\.[0-9]{1,3}\.1)$" {

    include_shell "cat auth/webinterface.conf 2> /dev/null"

    # max post request: 120M
    server.max-request-size = 122880

    # custom error pages
    server.errorfile-prefix = "/opt/enigmabox/webinterface/status-"

    # paths to static files
    alias.url = ( "/static/" => "/opt/enigmabox/webinterface/static/" )
    alias.url += ( "/media/" => "/opt/enigmabox/webinterface/media/" )

    $HTTP["url"] !~ "^/static|^/media" {

        proxy.server = ( "" =>
            ( (
                "host" => "127.0.0.1",
                "port" => 8000
            ) )
        )

    }

}
