#!/bin/sh /etc/rc.common
# Enigmabox Webinterface

START=91
STOP=09
PIDFILE=/var/run/webinterface.pid
EXTRA_COMMANDS="init_db"

start() {
    # kill that nasty ssl-params process
    killall -9 ssl-params 2> /dev/null

    # init db
    init_db

    # another 'apu ethernet card hangs' workaround... -.-
    while [[ $(ifconfig lo | wc -l) -eq 0 ]]; do
        echo waiting for lo interface to become available...
        sleep 1
    done

    gunicorn --worker-class=gevent --bind=127.0.0.1:8000 --workers=2 --timeout=600 --name=webinterface --pid="$PIDFILE" --daemon --chdir=/opt/enigmabox/webinterface wsgi

    # waiting another 5secs just to be sure gunicorn is available
    sleep 5
}

stop() {
    kill $(cat "$PIDFILE")
}

restart() {
    stop
    start
}

init_db() {
    cd /opt/enigmabox/webinterface/ && ./manage.py syncdb # chdir because of initial_data.json
    /opt/enigmabox/webinterface/manage.py migrate app --noinput
}
