#!/bin/sh /etc/rc.common
# Enigmabox Webinterface
 
START=93
STOP=07
PIDFILE=/var/run/webinterface.pid
 
start() {
    [[ ! -f /box/settings.sqlite ]] && init_db

    # another 'apu ethernet card hangs' workaround... -.-
    while [[ $(ifconfig lo | wc -l) -eq 0 ]]; do
        echo waiting for lo interface to become available...
        sleep 1
    done

    gunicorn --worker-class=gevent --bind=127.0.0.1:8000 --workers=2 --timeout=600 --name=webinterface --pid="$PIDFILE" --daemon --chdir=/opt/enigmabox/webinterface wsgi

    # waiting another 5secs just to be sure gunicorn is available
    sleep 5
}
 
stop() {
    kill $(cat "$PIDFILE")
}

restart() {
    stop
    init_db
    start
}

init_db() {
    /opt/enigmabox/webinterface/manage.py syncdb
    /opt/enigmabox/webinterface/manage.py migrate app --noinput
}

