#!/bin/sh /etc/rc.common
# Enigmabox Webinterface
 
START=93
STOP=07
PIDFILE=/var/run/webinterface.pid
 
start() {
    [[ ! -f /box/settings.sqlite ]] && init_db
    gunicorn --worker-class=gevent --bind=127.0.0.1:8000 --workers=2 --timeout=600 --name=webinterface --pid="$PIDFILE" --daemon --chdir=/opt/enigmabox/webinterface wsgi
    sleep 5
}
 
stop() {
    kill $(cat "$PIDFILE")
}

restart() {
    stop
    init_db
    start
}

init_db() {
    /opt/enigmabox/webinterface/manage.py syncdb
    /opt/enigmabox/webinterface/manage.py migrate app
}

