
bundle agent system_base
{
  vars:
    "root_cron_jobs" slist => {
      "* * * * * /sbin/reboot"
    };

  files:
      "/etc/nginx/nginx.conf"
      edit_template => "$(this.promise_dirname)/templates/nginx.conf",
      classes => if_repaired("reload_nginx");

      "/etc/config/network"
      edit_template => "$(this.promise_dirname)/templates/config-network",
      classes => if_repaired("restart_network");

      "/etc/config/system"
      edit_template => "$(this.promise_dirname)/templates/config-system",
      classes => if_repaired("restart_system");

      "/etc/banner"
      edit_template => "$(this.promise_dirname)/templates/banner";

      "/etc/crontabs/root"
      handle => "root_cron_jobs",
      comment => "Promise root cron table entries",
      create => "true",
      perms => mog("0600","root","root"),
      edit_line => append_if_no_lines( "@{recipe.root_cron_jobs}" );

  commands:
    reload_nginx::
      "/etc/init.d/nginx reload";

    restart_network::
      "/etc/init.d/network restart";

    restart_system::
      "/etc/init.d/system restart";
}

