
bundle agent system_base
{
  services:
      "cron"
      service_policy => "start";

  files:
      "/etc/lighttpd/lighttpd.conf"
      edit_template => "$(this.promise_dirname)/templates/lighttpd.conf",
      classes => if_repaired("restart_lighttpd");

      "/etc/config/network"
      edit_template => "$(this.promise_dirname)/templates/config-network.$(g.network_profile)",
      classes => if_repaired("restart_network");

      "/etc/config/system"
      edit_template => "$(this.promise_dirname)/templates/config-system",
      classes => if_repaired("restart_system");

      "/etc/banner"
      edit_template => "$(this.promise_dirname)/templates/banner";

      "/etc/inittab"
      edit_template => "$(this.promise_dirname)/templates/inittab";

      "/etc/crontabs/root"
      create => "true",
      edit_template => "$(this.promise_dirname)/templates/crontab";

  commands:
    restart_lighttpd::
      "/etc/init.d/lighttpd restart";

    restart_network::
      "/etc/init.d/network restart";

    restart_system::
      "/etc/init.d/system restart";
}

