
bundle agent app_cjdns
{
  files:
      "/box/cjdroute.conf"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/cjdroute.conf.mustache",
      classes => if_repaired("restart_cjdns");

      "/usr/sbin/setup-cjdns-networking"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/setup-cjdns-networking.mustache";

  commands:
    restart_cjdns::
      "/etc/init.d/cjdns restart";

  reports:
      "app_cjdns";
}

