
bundle agent app_cjdns
{
  vars:
      "root_cron_jobs" slist => {
				  "* * * * * /usr/sbin/setup-cjdns-networking"
      };

  services:
      "cron"
      service_policy => "start";

  files:
      "/box/cjdroute.conf"
      create => "true",
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/cjdroute.conf.mustache",
      classes => if_repaired("restart_cjdns");

      "/usr/sbin/setup-cjdns-networking"
      create => "true",
      perms => script,
      template_method => "mustache",
      template_data => readjson("$(g.site)", 64000),
      edit_template => "$(this.promise_dirname)/templates/setup-cjdns-networking.mustache";

      "/etc/crontabs/root"
      handle => "root_cron_jobs",
      create => "true",
      edit_line => append_if_no_lines( "@{app_cjdns.root_cron_jobs}" );

  commands:
    restart_cjdns::
      "/etc/init.d/cjdns restart";

  reports:
      "checking cjdns: done";
}

